{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f585c157-5c29-4b98-bfb9-a16bbeaf05a6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\adrif\\AppData\\Local\\Temp\\ipykernel_19088\\3274894273.py:27: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df = pd.read_sql(query, conn)\n",
      "C:\\Users\\adrif\\AppData\\Local\\Temp\\ipykernel_19088\\3274894273.py:35: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n",
      "  df_historico = df[df['Origen'] == 'Histórico'].groupby('TipoMantenimiento').apply(lambda x: x.sort_values('Fecha').tail(12)).reset_index(drop=True)\n",
      "C:\\Users\\adrif\\AppData\\Local\\Temp\\ipykernel_19088\\3274894273.py:36: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n",
      "  df_prediccion = df[df['Origen'] == 'Predicción'].groupby('TipoMantenimiento').apply(lambda x: x.sort_values('Fecha').tail(12)).reset_index(drop=True)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Histórico'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\adrif\\Documents\\PROYECTOS VSCODE\\PYTHON\\mantenimientos-main\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Histórico'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 41\u001b[39m\n\u001b[32m     39\u001b[39m \u001b[38;5;66;03m# Comparación mes a mes\u001b[39;00m\n\u001b[32m     40\u001b[39m df_pivot = df_filtrado.pivot_table(index=[\u001b[33m'\u001b[39m\u001b[33mTipoMantenimiento\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33mFecha\u001b[39m\u001b[33m'\u001b[39m], columns=\u001b[33m'\u001b[39m\u001b[33mOrigen\u001b[39m\u001b[33m'\u001b[39m, values=\u001b[33m'\u001b[39m\u001b[33mCosto\u001b[39m\u001b[33m'\u001b[39m).reset_index()\n\u001b[32m---> \u001b[39m\u001b[32m41\u001b[39m df_pivot[\u001b[33m'\u001b[39m\u001b[33mDiferencia\u001b[39m\u001b[33m'\u001b[39m] = df_pivot[\u001b[33m'\u001b[39m\u001b[33mPredicción\u001b[39m\u001b[33m'\u001b[39m] - \u001b[43mdf_pivot\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mHistórico\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m     42\u001b[39m df_pivot[\u001b[33m'\u001b[39m\u001b[33m%\u001b[39m\u001b[33m Cambio\u001b[39m\u001b[33m'\u001b[39m] = ((df_pivot[\u001b[33m'\u001b[39m\u001b[33mPredicción\u001b[39m\u001b[33m'\u001b[39m] - df_pivot[\u001b[33m'\u001b[39m\u001b[33mHistórico\u001b[39m\u001b[33m'\u001b[39m]) / df_pivot[\u001b[33m'\u001b[39m\u001b[33mHistórico\u001b[39m\u001b[33m'\u001b[39m]) * \u001b[32m100\u001b[39m\n\u001b[32m     44\u001b[39m \u001b[38;5;66;03m# Totales por origen\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\adrif\\Documents\\PROYECTOS VSCODE\\PYTHON\\mantenimientos-main\\venv\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\adrif\\Documents\\PROYECTOS VSCODE\\PYTHON\\mantenimientos-main\\venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Histórico'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import mysql.connector\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.ticker as ticker\n",
    "import matplotlib.dates as mdates\n",
    "from datetime import datetime\n",
    "import os\n",
    "\n",
    "# Configuración de conexión a la base de datos\n",
    "DB_CONFIG = {\n",
    "    \"host\": \"roundhouse.proxy.rlwy.net\",\n",
    "    \"port\": 38517,\n",
    "    \"user\": \"root\",\n",
    "    \"password\": \"wZGotyxIDqpAtQjPxNuxxezSbbroztiw\",\n",
    "    \"database\": \"railway\"\n",
    "}\n",
    "\n",
    "# Crear carpeta para guardar las gráficas\n",
    "os.makedirs(\"graficas_comparativas\", exist_ok=True)\n",
    "\n",
    "# Conexión y carga de datos\n",
    "conn = mysql.connector.connect(**DB_CONFIG)\n",
    "query = \"\"\"\n",
    "SELECT TipoMantenimiento, Fecha, Costo, Origen\n",
    "FROM Predicciones_Tipo_Mantenimiento\n",
    "\"\"\"\n",
    "df = pd.read_sql(query, conn)\n",
    "conn.close()\n",
    "\n",
    "# Preprocesamiento\n",
    "df['Fecha'] = pd.to_datetime(df['Fecha'])\n",
    "df = df.sort_values(by='Fecha')\n",
    "\n",
    "# Filtrar últimos 12 meses por origen\n",
    "df_historico = df[df['Origen'] == 'Histórico'].groupby('TipoMantenimiento').apply(lambda x: x.sort_values('Fecha').tail(12)).reset_index(drop=True)\n",
    "df_prediccion = df[df['Origen'] == 'Predicción'].groupby('TipoMantenimiento').apply(lambda x: x.sort_values('Fecha').tail(12)).reset_index(drop=True)\n",
    "df_filtrado = pd.concat([df_historico, df_prediccion], ignore_index=True)\n",
    "\n",
    "# Comparación mes a mes\n",
    "df_pivot = df_filtrado.pivot_table(index=['TipoMantenimiento', 'Fecha'], columns='Origen', values='Costo').reset_index()\n",
    "df_pivot['Diferencia'] = df_pivot['Predicción'] - df_pivot['Histórico']\n",
    "df_pivot['% Cambio'] = ((df_pivot['Predicción'] - df_pivot['Histórico']) / df_pivot['Histórico']) * 100\n",
    "\n",
    "# Totales por origen\n",
    "totales = df_filtrado.groupby(['TipoMantenimiento', 'Origen'])['Costo'].sum().unstack()\n",
    "totales['Diferencia'] = totales['Predicción'] - totales['Histórico']\n",
    "totales['% Cambio'] = ((totales['Predicción'] - totales['Histórico']) / totales['Histórico']) * 100\n",
    "\n",
    "# Gráfica comparativa en barras por mes\n",
    "for tipo in df_pivot['TipoMantenimiento'].unique():\n",
    "    df_tipo = df_pivot[df_pivot['TipoMantenimiento'] == tipo]\n",
    "    x = df_tipo['Fecha'].dt.strftime('%b %Y')\n",
    "    x_idx = range(len(x))\n",
    "    width = 0.35\n",
    "\n",
    "    fig, ax = plt.subplots(figsize=(14, 6))\n",
    "    bars1 = ax.bar([i - width/2 for i in x_idx], df_tipo['Histórico'], width=width, label='Histórico')\n",
    "    bars2 = ax.bar([i + width/2 for i in x_idx], df_tipo['Predicción'], width=width, label='Predicción')\n",
    "\n",
    "    for i, bar in enumerate(bars1):\n",
    "        height = bar.get_height()\n",
    "        ax.text(bar.get_x() + bar.get_width()/2, height / 2, f\"${height:,.0f}\", ha='center', va='center', color='white', fontsize=9, rotation=90)\n",
    "    for i, bar in enumerate(bars2):\n",
    "        height = bar.get_height()\n",
    "        ax.text(bar.get_x() + bar.get_width()/2, height / 2, f\"${height:,.0f}\", ha='center', va='center', color='white', fontsize=9, rotation=90)\n",
    "\n",
    "    ax.set_title(f'Comparativo Histórico vs Predicción - Tipo: {tipo}')\n",
    "    ax.set_xlabel('Fecha')\n",
    "    ax.set_ylabel('Costo ($)')\n",
    "    ax.set_xticks(x_idx)\n",
    "    ax.set_xticklabels(x, rotation=45)\n",
    "    ax.legend()\n",
    "    ax.grid(True, axis='y')\n",
    "    ax.yaxis.set_major_formatter(ticker.StrMethodFormatter('${x:,.0f}'))\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(f\"graficas_comparativas/comparativo_{tipo.replace(' ', '_')}.png\", bbox_inches='tight')\n",
    "    plt.show()\n",
    "\n",
    "# Gráfica de totales generales\n",
    "for tipo in totales.index:\n",
    "    total_hist = totales.loc[tipo, 'Histórico']\n",
    "    total_pred = totales.loc[tipo, 'Predicción']\n",
    "\n",
    "    fig, ax = plt.subplots(figsize=(6, 5))\n",
    "    bars = ax.bar(['Histórico', 'Predicción'], [total_hist, total_pred], color=['#1f77b4', '#ff7f0e'])\n",
    "    for bar in bars:\n",
    "        height = bar.get_height()\n",
    "        ax.text(bar.get_x() + bar.get_width()/2, height / 2, f\"${height:,.0f}\", ha='center', va='center', color='white', fontsize=10, rotation=90)\n",
    "\n",
    "    ax.set_title(f'Total Histórico vs Predicción - Tipo: {tipo}')\n",
    "    ax.set_ylabel('Costo Total ($)')\n",
    "    ax.yaxis.set_major_formatter(ticker.StrMethodFormatter('${x:,.0f}'))\n",
    "    ax.grid(True, axis='y')\n",
    "    plt.tight_layout()\n",
    "    plt.savefig(f\"graficas_comparativas/total_{tipo.replace(' ', '_')}.png\", bbox_inches='tight')\n",
    "    plt.show()\n",
    "\n",
    "# Generar solo dos gráficas tipo torta con resumen: correctivo y preventivo\n",
    "for tipo in ['CORRECTIVO', 'PREVENTIVO']:\n",
    "    if tipo in totales.index:\n",
    "        total_hist = totales.loc[tipo, 'Histórico']\n",
    "        total_pred = totales.loc[tipo, 'Predicción']\n",
    "        diferencia = total_pred - total_hist\n",
    "        porcentaje_cambio = (diferencia / total_hist) * 100\n",
    "        cambio = 'Crecimiento' if diferencia >= 0 else 'Reducción'\n",
    "\n",
    "        valores = [total_hist, abs(diferencia)]\n",
    "        etiquetas = ['Histórico', cambio]\n",
    "        colores = ['#1f77b4', '#2ca02c' if diferencia >= 0 else '#d62728']\n",
    "\n",
    "        fig, ax = plt.subplots(figsize=(6, 6))\n",
    "        wedges, texts, autotexts = ax.pie(valores, labels=etiquetas, autopct='%1.1f%%', startangle=90, colors=colores)\n",
    "        ax.set_title(f'Participación Histórica vs {cambio} - Tipo: {tipo}')\n",
    "\n",
    "        porcentaje_grafica = autotexts[1].get_text()\n",
    "\n",
    "        resumen = (\n",
    "            f\"Histórico: ${total_hist:,.0f}\\n\"\n",
    "            f\"Predicción: ${total_pred:,.0f}\\n\"\n",
    "            f\"{cambio}: ${abs(diferencia):,.0f} ({porcentaje_cambio:+.1f}%)\\n\"\n",
    "        )\n",
    "        resumen += f\"El porcentaje de {cambio.lower()} fue de {porcentaje_grafica}\"\n",
    "\n",
    "        # Ajuste para mostrar bien el resumen\n",
    "        plt.subplots_adjust(bottom=0.25)\n",
    "        plt.figtext(0.5, -0.05, resumen, ha=\"center\", fontsize=10)\n",
    "\n",
    "        plt.savefig(f\"graficas_comparativas/torta_{cambio.lower()}_{tipo}.png\", bbox_inches='tight')\n",
    "        plt.show()\n",
    "\n",
    "# Mostrar resultados\n",
    "print(\"\\nComparativo Mensual:\")\n",
    "display(df_pivot)\n",
    "\n",
    "print(\"\\nTotales por Origen:\")\n",
    "display(totales)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "11bae77f-0a1c-4ced-8ede-eac81f397fdb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
